<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Devendra Adhikari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #main-header {
            background-color: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        #main-header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background: #0779e4;
        }
        .profile-pic {
            display: block;
            margin: 20px auto;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            border: 5px solid #333;
        }
        .content {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0px 0px 10px 0px #ccc;
            margin-top: 20px;
        }
        .content p {
            line-height: 1.6;
            font-size: 1.1em;
            color: #333;
        }
    </style>
    </head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>About Devendra Adhikari</h1>
        </div>
    </header>
    <div id="navbar"></div>
    <div class="container">
        <div class="content">
            <img src="pics/me.jpg" alt="Devendra Adhikari" class="profile-pic">
            <h2>Devendra Adhikari</h2>
            <p>
                Hello, I'm Devendra Adhikari! Welcome to my personal space on the web. I'm a passionate software developer who thrives on solving complex problems and exploring new technologies. With a degree in software engineering and over a year of hands-on industry experience, I've cultivated a deep interest in creating innovative solutions and continuously learning in this ever-evolving field.
            </p>
            <p>
                Beyond my professional life, I have a wide range of interests that keep me inspired and engaged. I love reading self-help, psychological, and non-fiction books. Some of my favorites include <i>Sapiens</i>, <i>Elon Musk</i>, <i>Rich Dad Poor Dad</i>, <i>Code Breaker</i>, <i>Ugly Love</i>, and <i>All the Light We Cannot See</i>. These books have profoundly influenced my thinking and personal growth.
            </p>
            <p>
                In my leisure time, I enjoy hiking, swimming, traveling, and watching movies and series. Some of my favorite films and series are <i>Interstellar</i>, <i>The Pianist</i>, <i>Zindagi Na Milegi Dobara</i>, <i>The Office</i>, <i>Breaking Bad</i>, and <i>Schindler's List</i>. These stories captivate me with their storytelling and depth.
            </p>
            <p>
                I also have a passion for helping people. The main purpose of creating this website is to assist my fellow Nepali brothers and sisters by providing genuine information about studying in Ireland. I believe in the power of community and am committed to sharing valuable insights and resources to make the journey of studying abroad smoother and more informed.
            </p>
            <p>
                Feel free to connect with me on LinkedIn, explore my projects on GitHub, check out my latest videos on my YouTube or join me on Instagram below. Let's connect and collaborate!
            </p>
            
        </div>
        
        <div id="footer"></div>

    </div>
    <script src="scripts.js"></script>
</body>
</html>
